PrakticaSafin/Admin.xaml

<Window x:Class="PrakticaSafin.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrakticaSafin"
        xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="10">
            <TextBlock Text="Таблица:" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox Name="tablesList" Margin="5" IsEditable="True"  SelectionChanged="tablesList_SelectionChanged">
                <TextBlock>Автомобили</TextBlock>
                <TextBlock>Арендаторы</TextBlock>
                <TextBlock>Договоры аренды</TextBlock>
                <TextBlock>Цвета</TextBlock>
                <TextBlock>Тип фар</TextBlock>
            </ComboBox>
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="5"></DataGrid>
        <Label x:Name="lbl1" Content="Выберите таблицу" Grid.Row="1" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"/>

        <Button x:Name="save" Content="Сохранить" Grid.Row="2" Click="save_Click" HorizontalAlignment="Center"
                Background="#243B55" Width="180" Height="80" ></Button>

    </Grid>
</Window>
