PrakticaSafin/MainWindow.xaml

<Window x:Class="PrakticaSafin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrakticaSafin"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="580"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="15" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#141E30" Offset="0.0"/>
                        <GradientStop Color="#243B55" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="superUser" Content="Админ" FontSize="20" VerticalAlignment="Stretch" Margin="13,14,424,653" RenderTransformOrigin="0.5,0.5" Click="superUser_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.064"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Border>

            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,180">
                <Image Source="Images/Car.png" Width="200"/>
                <TextBlock Text="Аренда автомобилей"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="35"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock x:Name=  "passwordStatus"
                             FontFamily="Helvetica"
                             HorizontalAlignment="Center"
                             Foreground="#E32636"
                             Background="Transparent"
                             Width="393"
                             Opacity="0.5"
                             Margin="94,136,93,89" Grid.Row="1"
                             TextWrapping="Wrap"
                             Visibility="Hidden">
                <Run FontSize="30" FontWeight="Bold" BaselineAlignment="Center">   Неверный формат пароля </Run><LineBreak/>
                <Run FontSize="15" FontWeight="Medium">• Минимум 7 символов;</Run><LineBreak/>
                <Run FontSize="15" FontWeight="Medium">• Минимум 1 прописная буква;</Run><LineBreak/>
                <Run FontSize="15" FontWeight="Medium">• Первые два символа номер - варианта(14);</Run><LineBreak/>
                <Run FontSize="15" FontWeight="Medium">• Минимум два символа из набора: ! @ # $ % ^</Run><LineBreak/>
            </TextBlock>

            <Label x:Name="loginLBL"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Content="Логин"
                             FontSize="40"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="405"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="50"
                             Margin="60,4,107,300" Grid.Row="1"/>
            <Label x:Name="passwordLBL"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Content="Пароль"
                             FontSize="40"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="405"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="50"
                             Margin="60,66,107,236" Grid.Row="1"/>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="login"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="40"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="405"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="50"
                             Margin="65, 0, 0, 0"
                             TextChanged="login_TextChanged"
                             GotFocus="login_GotFocus"/>

                    <iconPacks:PackIconMaterial Kind="Account"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Margin="0, 0, 0, 0"
                                            Height="35" Width="35"/>
                </StackPanel>

                <Border x:Name="loginBorder"
                    Width="450"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <PasswordBox x:Name="password"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize="40"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="405"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="50"
                                 Margin="65, 0, 0, 0"
                                 PasswordChanged="password_PasswordChanged"
                                 GotFocus="password_GotFocus"/>

                    <iconPacks:PackIconMaterial Kind="TextboxPassword"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Margin="0, 0, 0, 0"
                                            Height="35" Width="35"/>
                </StackPanel>

                <Border Name="passwodBorder"
                    Width="450"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 150, 0, 0">
                    <Button x:Name="aitorization" Width="220" Height="50" Content="ВОЙТИ" Margin="0, 0, 20, 0" Click="aitorization_Click"></Button>
                    <Button Name="register" Width="220" Height="50" Content="РЕГИСТРАЦИЯ" Margin="20, 0, 0, 0" Click="register_Click"/>
                </StackPanel>

            </StackPanel>

            <Button x:Name="closeWindowButton"
                    Content="✘"
                    Height="40"
                    Width="40"
                    Margin="530,10,10,300"
                    Background="Red"
                    Click="closeWindowButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="#141E30" Foreground="White">
                        Закрыть окно
                    </ToolTip>
                </Button.ToolTip>
            </Button>



        </Grid>
    </Grid>
</Window>
