PrakticaSafin/User.xaml

<Window x:Class="PrakticaSafin.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrakticaSafin"
        mc:Ignorable="d"
        Title="User" Height="800" Width="950" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Ваши данные" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1" Content="Фамилия" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Имя" HorizontalAlignment="Left" Margin="204,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Отчество" HorizontalAlignment="Left" Margin="341,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Адрес" HorizontalAlignment="Left" Margin="476,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Телефон" HorizontalAlignment="Left" Margin="598,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="162,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="middleName" HorizontalAlignment="Left" Height="23" Margin="312,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="445,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="586,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveRenter" Content="Сохранить" HorizontalAlignment="Left" Margin="312,95,0,0" VerticalAlignment="Top" Width="120" Height="31" Background="#243B55" FontSize="20" Click="saveRenter_Click"/>


        <Label x:Name="label2" Content="Договор" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="selectCar" HorizontalAlignment="Left" Margin="12,206,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="label3" Content="Машина" HorizontalAlignment="Left" Margin="36,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,-0.141"/>
        <Label x:Name="label3_Copy" Content="Стоимость" HorizontalAlignment="Left" Margin="169,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,-0.141"/>
        <Label x:Name="label3_Copy1" Content="Начало аренды" HorizontalAlignment="Left" Margin="327,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,-0.141"/>
        <Label x:Name="label3_Copy2" Content="Конец аренды" HorizontalAlignment="Left" Margin="520,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,-0.141"/>
        <Label x:Name="label3_Copy3" Content="Пароль стоянки" HorizontalAlignment="Left" Margin="674,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,-0.141"/>
        <ComboBox x:Name="costSelect" HorizontalAlignment="Left" Margin="149,206,0,0" VerticalAlignment="Top" Width="106"/>
        <DatePicker  x:Name="startRentCal"  HorizontalAlignment="Left" Margin="287,201,0,0" VerticalAlignment="Top" Height="27" Width="175"/>
        <DatePicker  x:Name="finishRentCal" HorizontalAlignment="Left" Margin="476,201,0,0" VerticalAlignment="Top" Height="27" Width="175"/>
        <TextBox x:Name="passwordPark" HorizontalAlignment="Left" Height="23" Margin="662,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Полная стоимость аренды" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fullCost" Content="0" HorizontalAlignment="Left" Margin="169,277,0,0" VerticalAlignment="Top" Width="47"/>

        <Button x:Name="car1" Content="1" HorizontalAlignment="Left" Margin="26,402,0,0" VerticalAlignment="Top" Width="34" Height="24" Background="#243B55" FontSize="15"/>
        <Button x:Name="car4" Content="4" HorizontalAlignment="Left" Margin="26,426,0,0" VerticalAlignment="Top" Width="34" Height="24" Background="#243B55" FontSize="15"/>
        <Button x:Name="car13" Content="13" HorizontalAlignment="Left" Margin="26,450,0,0" VerticalAlignment="Top" Width="34" Height="24" Background="#243B55" FontSize="15"/>
        <Button x:Name="car5" Content="5" HorizontalAlignment="Left" Margin="60,426,0,0" VerticalAlignment="Top" Width="34" Height="24" Background="#243B55" FontSize="15"/>
        <Button x:Name="car6" Content="6" HorizontalAlignment="Left" Margin="94,426,0,0" VerticalAlignment="Top" Width="34" Height="24" Background="#243B55" FontSize="15"/>
        <Button x:Name="car7" Content="7" HorizontalAlignment="Left" Margin="128,426,0,0" VerticalAlignment="Top" Width="34" Height="24" Background="#243B55" FontSize="15"/>
        <Button x:Name="car8" Content="8" HorizontalAlignment="Left" Margin="162,426,0,0" VerticalAlignment="Top" Width="34" Height="24" Background="#243B55" FontSize="15"/>
        <Button x:Name="car9" Content="9" HorizontalAlignment="Left" Margin="196,426,0,0" VerticalAlignment="Top" Width="34" Height="24" Background="#243B55" FontSize="15"/>
        <Button x:Name="car2" Content="2" HorizontalAlignment="Left" Margin="196,402,0,0" VerticalAlignment="Top" Width="34" Height="24" Background="#243B55" FontSize="15"/>
        <Button x:Name="car14" Content="14" HorizontalAlignment="Left" Margin="196,450,0,0" VerticalAlignment="Top" Width="34" Height="24" Background="#243B55" FontSize="15"/>
        <Button x:Name="car10" Content="10" HorizontalAlignment="Left" Margin="230,426,0,0" VerticalAlignment="Top" Width="34" Height="24" Background="#243B55" FontSize="15"/>
        <Button x:Name="car3" Content="3" HorizontalAlignment="Left" Margin="230,402,0,0" VerticalAlignment="Top" Width="34" Height="24" Background="#243B55" FontSize="15"/>
        <Button x:Name="car15" Content="15" HorizontalAlignment="Left" Margin="230,450,0,0" VerticalAlignment="Top" Width="34" Height="24" Background="#243B55" FontSize="15"/>
        <Button x:Name="car11" Content="11" HorizontalAlignment="Left" Margin="264,426,0,0" VerticalAlignment="Top" Width="34" Height="24" Background="#243B55" FontSize="15"/>
        <Button x:Name="car12" Content="12" HorizontalAlignment="Left" Margin="298,426,0,0" VerticalAlignment="Top" Width="34" Height="24" Background="#243B55" FontSize="15"/>

        <Button x:Name="saveContract" Content="Сохранить" HorizontalAlignment="Left" Margin="392,420,0,0" VerticalAlignment="Top" Width="173" Height="36" Background="#243B55" FontSize="15" Click="saveContract_Click"/>


        <Label x:Name="label4_Copy" Content="Поиск машины по критерию:" HorizontalAlignment="Left" Margin="10,532,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="color" Content="Цвет машины" GroupName="findCar" HorizontalAlignment="Left" Margin="185,555,0,0" VerticalAlignment="Top" Checked="color_Checked"/>
        <RadioButton x:Name="light" Content="Тип фар" GroupName="findCar" HorizontalAlignment="Left" Margin="185,538,0,0" VerticalAlignment="Top" Width="79" Checked="color_Checked"/>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="184" Margin="12,577,0,0" VerticalAlignment="Top" Width="922" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Brand}"/>
                <DataGridTextColumn Header="Кузов" Binding="{Binding Body}"/>
                <DataGridTextColumn Header="Привод" Binding="{Binding Privod}"/>
                <DataGridTextColumn Header="Передача" Binding="{Binding Peredacha}"/>
                <DataGridTextColumn Header="Мотор" Binding="{Binding Motor}"/>
                <DataGridTextColumn Header="Фары" Binding="{Binding Light}"/>
                <DataGridTextColumn Header="Климат-контроль" Binding="{Binding Climate}"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Количество дверей" Binding="{Binding DorsCount}"/>
                <DataGridTextColumn Header="Количество мест" Binding="{Binding PlaceCount}"/>
                <DataGridTextColumn Header="Обивка салона" Binding="{Binding Obivka}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="calcCost" Content="Рассчитать" HorizontalAlignment="Left" Margin="25,303,0,0" VerticalAlignment="Top" Width="137" Height="26" Background="#243B55" FontSize="15" Click="calcCost_Click"/>
        <TextBox x:Name="parkNumBox" HorizontalAlignment="Left" Height="23" Margin="135,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3_Copy4" Content="Номер стоянки" HorizontalAlignment="Left" Margin="36,492,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,-0.141"/>
        
        <TextBox x:Name="searchCar" HorizontalAlignment="Left" Height="23" Margin="303,538,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="searchCar_TextChanged"/>
        <Button x:Name="search" Content="Поиск" HorizontalAlignment="Left" Margin="428,536,0,0" VerticalAlignment="Top" Width="137" Height="26" Background="#243B55" FontSize="15" Click="search_Click"/>






    </Grid>
</Window>
